
<!DOCTYPE html>
<html lang="en">
<head>
<title>OptCulture</title>
 <!-- Meta-Tags -->
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="OptCulture">
    
	
	<!-- css files -->
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>
<style type="text/css">
	<style type="text/css">
		body {
	background:#3D0B7C;
	margin:0;
	padding:0;
}

input:focus, button:focus {
	outline:none;
}

div {
	box-sizing:border-box;
}

.scontainer {
	width:350px;
	
	margin:20px auto;
	
	
}

.header {
	width:100%;
	padding-top:40px;
	padding-bottom:10px;
}

.header::after {
	display:block;
	content:"";
	clear:both;
}

.header .input {
	width:90%;
	float: center;
	padding-left:30px;

}
.header .input input {
	width:100%;
	box-sizing:border-box;
	border-radius: 25px;
	padding:15px 32px;
	border:none;
	font-size:21px;
	font-weight:lighter;
	font-family:'montserrat';
	text-align:center;
	color:#0A51BC;
}
.header .reset {
	width:20%;
	float:left;
	padding-right:10px;
}
.header .reset button {
	width:100%;
	padding:8px;
	border:none;
	background:transparent;
	font-size:25px;
	color:#0A51BC;
}
.header .reset button:focus {
	background:#f8f8f8;
}


/*  */



.body {
	background:#7252A4;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
	padding-top:30px;
	padding-bottom:50px;
	padding-left:20px;
	padding-right:20px;
}

.body .row {
	width:100%;
	padding:15px 0;
}

.body .row::after {
	display:block;
	content:"";
	clear:both;
} 


.body .row .col-3 {
	width:33.3333%;
	float:left;
	text-align: center;
}
.body .row .col-3 button {
	width:68px;
	height:68px;
	border-radius:100%;
	border:none;
	font-family:'montserrat';
	color:#072A9A;
	background:#fff;
	box-shadow:0 5px 10px 0 #eee;
}
.body .row .col-3 button:focus {
	background:#f8f8f8;
}


/*  */

.body .row .col-2 {
	float:left;
	width:50%;
	padding-left:20px;
	padding-right:20px;
}

.body .row .col-2 button {
	width:68px;
	height:68px;
	border-radius:100%;
	border:none;
	color:#fff;
	font-size:25px;
	box-shadow:0 5px 10px 0 #eee;
}


.body .row .col-2 button#add {
	background:#1094F1;
}
.body .row .col-2 button#call {
	background:#1DE0B4;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 25px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}



.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
.button2:hover{
	color: #008CBA;
}

@media screen and (max-width: 800px) {
  .scontainer, .body, .img {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}



</style>
<div class="signupform">
	<div class="container">
		<!-- main content -->
		<div class="agile_info">
			<div class="w3l_form">
				<div class="left_grid_info">
					
					<img src="images/a.png" style="max-width:100%; height:auto;" alt="" />
				</div>
			</div>
			<div class="w3_info">
				
				<div class="scontainer">


		<div class="header">

			<div class="input" align="right">
				<input type="text" maxlength="10"  placeholder="ENTER NUMBER">
			</div>

			

		</div>






		<div class="body">
			<div class="row">
				<div class="col-3">
					<button>1</button>
				</div>
				<div class="col-3">
					<button>2</button>
				</div>
				<div class="col-3">
					<button>3</button>
				</div>
			</div>

			<div class="row">
				<div class="col-3">
					<button>4</button>
				</div>
				<div class="col-3">
					<button>5</button>
				</div>
				<div class="col-3">
					<button>6</button>
				</div>
			</div>	

			<div class="row">
				<div class="col-3">
					<button>7</button>
				</div>
				<div class="col-3">
					<button>8</button>
				</div>
				<div class="col-3">
					<button>9</button>
				</div>
			</div>	

			<div class="row">
				<div style="visibility: hidden;"  class="col-3">
					<button>*</button>
				</div>
				<div class="col-3">
					<button>0</button>
				</div>
				<div class="col-3 reset">
					<button><i class='fas fa-backspace' style='font-size:28px;color:red'></i></button>
				</div>
			</div>
			<div class="header">

			<div align="center" >
				<a href="thanku.html"><button class="button button2">Submit</button></a>
			</div>

			

		</div>
			<br><br><br><br>
			

<center><h3 style="opacity: 30%">Powered By OptCulture</h3></center>

			

		</div>

	</div>
				
			</div>
		</div>
		<!-- //main content -->
	</div>
	<!-- footer -->
	
	<!-- footer -->
</div>
<script type="text/javascript">
		
		var input = document.querySelectorAll(".input input")[0];
var reset = document.querySelectorAll(".reset button")[0];
var btn = document.querySelectorAll(".col-3 button");


for(var i = 0; i < btn.length; i++){
	btn[i].addEventListener('click', function(){

		var num1 = input.value;
		var num2 = this.childNodes[0].nodeValue;

		num = num1+num2

		input.value = num;
	});
}

reset.addEventListener('click', function(){
	input.value = "";
});
	</script>
	
</body>
</html>
