<!DOCTYPE html>
<html>
<head>
	<title>ThankYou Page</title>
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<style>
body {
    font-family: 'Sofia';font-size: 32px;
    background-color: #B19ACC;
    padding-top: auto;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 25px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

@media screen and (max-width: 800px) {
  .button .body {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}


.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
.button2:hover{
	color: #008CBA;
}

</style>
</head>
<body class="body">
<center><h1>THANK YOU<br>FOR JOINING US</h1></center>
<br><br>
<div align="center" >
	<a href="index.html"><button class="button button2">Back To Home</button></a>
</div>
</body>
</html>